apiVersion: v1
kind: Pod
metadata: 
  name: environmen
  labels:
   project: roboshop
   purpose: environment
spec:
  containers:
    - name: nginx
      image: nginx
  env:
  - name: course
    value: devops
  - name: job
    value: getasap